DATABASE_URL=postgres://:@localhost/vef2-2023-h1-test
JWT_SECRET=123
TOKEN_LIFETIME=10
PORT=5000
BCRYPT_ROUNDS=1 # til að flýta fyrir prófum
BASE_TEST_URL=http://localhost:5000
ADMIN_USER=admin
ADMIN_PASS=123
